/**
 * Note: The returned array must be malloced, assume caller calls free().
 */

int non_zero(int num)
{
    while(num)
    {
        if(!(num%10))
            return 0;
        num /= 10;
    }
    return 1;
}

int* getNoZeroIntegers(int n, int* returnSize){
    int* ans = (int*)malloc(2*sizeof(int));
    *returnSize = 2;
    for(int i = 1; i <= n ; i++)
    {
        if(non_zero(i) && non_zero(n-i))
        {
            ans[0] = i;
            ans[1] = n - i; 
            return ans;
        }
    }
    ans[0] = 1;
    ans[1] = 1;
    return ans;
}